\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sophie Wilson}}{1}\protected@file@percent }
\citation{ambati}
\citation{ambati1}
\citation{ambati2}
\citation{ambati3}
\citation{ambati4}
\citation{ambati5}
\citation{ambati6}
\citation{ambati1}
\citation{ambati2}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EDUCATION}{1}\protected@file@percent }
\newlabel{tab:table 1}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Educational Qualification}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PROFESSIONAL EXPERIENCE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ACHIEVEMENTS}{1}\protected@file@percent }
\citation{ambati7}
\citation{ambati2}
\citation{ambati8}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONTRIBUTIONS}{2}\protected@file@percent }
\newlabel{tab:table2}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Historical Timeline for Sophie Wilson}}{2}\protected@file@percent }
\newlabel{fig:figure2}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wilson explaining ARM simulator}}{2}\protected@file@percent }
\citation{ambati9}
\bibcite{ambati}{1}
\bibcite{ambati1}{2}
\bibcite{ambati2}{3}
\bibcite{ambati3}{4}
\bibcite{ambati4}{5}
\bibcite{ambati5}{6}
\bibcite{ambati6}{7}
\bibcite{ambati7}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{3}\protected@file@percent }
\newlabel{fig:figure3}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wilson giving a public presentation on ARM in 2009}}{3}\protected@file@percent }
\bibcite{ambati8}{9}
\bibcite{ambati9}{10}
